title: 我的开源
date: '2019-04-30 22:15:20'
updated: '2019-04-30 22:15:20'
tags: [开源, GitHub]
permalink: /my-github-repos
---
<!-- 该页面会被定时任务自动覆盖，所以请勿手工更新 -->
<!-- 如果你有更漂亮的排版方式，请发 issue 告诉我们 -->

### 1. [kaleidoscope-tutorial](https://github.com/Hanseltu/kaleidoscope-tutorial) <kbd title="主要编程语言">C++</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/kaleidoscope-tutorial/watchers "关注数")&nbsp;&nbsp;[⭐️`14`](https://github.com/Hanseltu/kaleidoscope-tutorial/stargazers "收藏数")&nbsp;&nbsp;[🖖`4`](https://github.com/Hanseltu/kaleidoscope-tutorial/network/members "分叉数")</span>

My First Language Frontend with LLVM Tutorial in Chinese



---

### 2. [solo-blog](https://github.com/Hanseltu/solo-blog) <kbd title="主要编程语言"></kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/solo-blog/watchers "关注数")&nbsp;&nbsp;[⭐️`5`](https://github.com/Hanseltu/solo-blog/stargazers "收藏数")&nbsp;&nbsp;[🖖`1`](https://github.com/Hanseltu/solo-blog/network/members "分叉数")&nbsp;&nbsp;[🏠`http://www.tuhaoxin.cn`](http://www.tuhaoxin.cn "项目主页")</span>

记录改变生活 - Stay hungry, stay foolish!



---

### 3. [CMPT479](https://github.com/Hanseltu/CMPT479) <kbd title="主要编程语言">Makefile</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/CMPT479/watchers "关注数")&nbsp;&nbsp;[⭐️`2`](https://github.com/Hanseltu/CMPT479/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/CMPT479/network/members "分叉数")</span>

CMPT 479 / CMPT 886: Automated Software Analysis & Security Fall 2018 materials



---

### 4. [Test-Projects](https://github.com/Hanseltu/Test-Projects) <kbd title="主要编程语言">C++</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/Test-Projects/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/Hanseltu/Test-Projects/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/Test-Projects/network/members "分叉数")</span>

不同语言编程练习



---

### 5. [dsaac_hub](https://github.com/Hanseltu/dsaac_hub) <kbd title="主要编程语言">C++</kbd> <span style="font-size: 12px;">[🤩`2`](https://github.com/Hanseltu/dsaac_hub/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/Hanseltu/dsaac_hub/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/dsaac_hub/network/members "分叉数")</span>

《数据结构、算法与应用》C++描述，课本代码及课后习题代码



---

### 6. [Linux-kernel-Final](https://github.com/Hanseltu/Linux-kernel-Final) <kbd title="主要编程语言">C</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/Linux-kernel-Final/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/Hanseltu/Linux-kernel-Final/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/Linux-kernel-Final/network/members "分叉数")</span>

Linux内核分析课程大作业



---

### 7. [learn-algorithms](https://github.com/Hanseltu/learn-algorithms) <kbd title="主要编程语言">C</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/learn-algorithms/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/Hanseltu/learn-algorithms/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/learn-algorithms/network/members "分叉数")</span>

Implementations of different algorithms using C.Maybe add Python or Java later.



---

### 8. [DDB-Pro](https://github.com/Hanseltu/DDB-Pro) <kbd title="主要编程语言">Python</kbd> <span style="font-size: 12px;">[🤩`3`](https://github.com/Hanseltu/DDB-Pro/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/Hanseltu/DDB-Pro/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/DDB-Pro/network/members "分叉数")</span>

分布式数据库课程大作业



---

### 9. [prog-fuzz-dup](https://github.com/Hanseltu/prog-fuzz-dup) <kbd title="主要编程语言">C</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/prog-fuzz-dup/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/Hanseltu/prog-fuzz-dup/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/prog-fuzz-dup/network/members "分叉数")</span>

dup repository of prog-fuzz



---

### 10. [blog-demos](https://github.com/Hanseltu/blog-demos) <kbd title="主要编程语言">CMake</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/blog-demos/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/Hanseltu/blog-demos/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/blog-demos/network/members "分叉数")</span>

Codes corpus of personal blogs

