title: (持续更新...)Automated Software Analysis & Security Notes
date: '2019-03-08 21:51:55'
updated: '2019-04-12 23:38:40'
tags: [程序分析, 性能优化, 代码安全, 软件工程]
permalink: /articles/2019/03/08/1552053115341.html
---
**本文是[Simon Fraser University](https://en.wikipedia.org/wiki/Simon_Fraser_University) 2018年秋季开设的程序分析课程，课程名为[CPMT 479/886 Automated Software Analysis & Security](http://www.cs.sfu.ca/~wsumner/teaching/886/18/)，本课程包括上课用的slides、项目和相关论文。本人博士期间的研究主要以程序分析，性能优化为主。在此通过本门课程了解更多程序分析知识，也算提前为博士研究做好准备。本人将基于此课程更新学习笔记，监督自己学习，本课程预计于6月底之前完成。**

> 特别说明：本系列文章的主要来源是课程的Slides，本人水平有限，有些专业词汇翻译过来难免有些不妥之处，如发现有不妥之处请谅解并提出改进意见。另外有些Slides中有些有疑惑的地方我也在文章中做了标记，如有任何想法请留言告诉我，在此感激不尽！！！

课程资料和项目代码放在[我的GitHub](https://github.com/Hanseltu/CMPT479)中。

**以下是计划中的课程更新目录：**

**理论部分**

* Week 1 
    * [程序分析课程介绍（20190316更新）](https://www.tuhaoxin.cn/articles/2019/03/16/1552742975668.html)
    * [程序表示技术（20190322更新）](https://www.tuhaoxin.cn/articles/2019/03/21/1553173576720.html)
    * [程序切片技术（20190412更新）](https://www.tuhaoxin.cn/articles/2019/04/12/1555074101837.html)
    
**项目部分**

* Week 1
    * Project 1
    * LLVM Demo


**论文部分**

* balabala