title: 记一次美国大使馆成功面签经历
date: '2019-10-15 19:38:11'
updated: '2019-10-15 19:39:50'
tags: [签证]
permalink: /articles/2019/10/15/1571139491625.html
---
原文链接:  [记一次美国大使馆成功面签经历](https://www.tuhaoxin.cn/articles/2019/10/15/1571139491625.html)

### 前言

由于实验室各种原因，需要下个月去美国参加 [2019 ASE](https://2019.ase-conferences.org/) 并做报告。时间紧迫，9月30号才开始准备相关材料，30号成功预约到10月15号在美国驻沈阳领事馆面签。今天上午面签结束，运气比较好，顺利通过面签，一周之内应该能收到护照了。以下是面试之后收到的条，在此主要记录面签流程及面试问题，供需要的朋友参考。

<center><img src="https://img.hacpai.com/file/2019/10/accept-55a93a9b.png" width="40%" height="40%" /></center>

### 个人背景

* 护照白本，未出过国

* 博一软件工程专业在读

* 英语口语一般

* 申请美国B1/B2签

### 面签前准备

在学校找了外事服务中心帮忙准备了材料，自己在网上找面经也准备了一些。主要准备的用到的材料如下：

* 护照 （每一关都用到了）
* DS-160申请表 （第一关用到了）
* 面签预约确认单 （第一关用到了）
* 邀请信 （面试中用到）
* 在读及资助证明（面试中用到）
* 要报告的论文（面试中用到）
* 个人简历（面试中用到）
* 赴美行程单 （面试中用到）
* 身份证 （以下材料均准备了，但是没用到）
* 会议日程表，酒店预定单，机票信息，学生证，个人照片

> TIPS: 面试材料准备好就可以赴大使馆面签啦，注意不要携带任何电子产品进入大使馆，自行安排好个人物品，根据预约时间提前半小时开始进入馆内，预约的时间不是最终的面试时间，面试时间要根据现场人数情况而定（我预约的是9：45，11：10分左右才面试上）。

### 面签中

### 第一关：入馆（耗时1分钟）

由于都是按预约时间入馆的，每次只让10个左右的人进去，进去之后先把预约确认单和护照给工作人员，没有问题的话会在护照背面贴一个标签，后面关卡会刷这个标签。

### 第二关：安检（耗时约1分钟）

进入第二关，安检人员会问：是否携带手机，手表，钥匙扣等物件？如果没有，将会进行安检，和火车站过安检类似，通过后会在肩部贴一个蓝色的圆贴，进入下一站。

### 第三关：再次确认材料（耗时约10分钟）

由于已经有前面批次的人在排队，这次确认材料是为下一关录指纹做准备的，刷一下护照就可以等着录指纹了。

### 第四关：录指纹（耗时约20分钟）

进入面试前最后一关，录指纹，先录左手除大拇指外的四指，再录右手除大拇指之外的四指，最后录两个大拇指，全程有工作人员帮忙按住手，跟着前面的人做就好了。

### 第五关：面试（等待约1小时，面试过程约5分钟）

> 根据网上对面试官面试成功率的对比，很幸运我的面试官是个白人小哥，确实看起来很nice。正常来讲不用等这么久的，排在我前面的是妈妈带着女儿面签了大概有40分钟，大概的意思是她丈夫在美国还有一周签证到期了（丈夫之前去美国是为了给表妹带小孩？？？），她俩想去继续帮着照顾表妹小孩，面试官怀疑她俩去美国的目的，中间还找来了其他工作人员进行详细核查，最后的结果是母女拒签，丈夫遭遣返。。。。。

好了，终于到我了（PS:抱歉我的撇脚英语，大家关注一下提的问题就好，其中M表示我，V表示面试官）。

M: Hello, Sir. （同时双手递上护照）
V: Sorry for waiting so long.
M: It's fine.
V: Can you speak English?
M: Yes, but not very good.

V: Ok, Have you ever go to other countries?
M: No, Sir, this is my first application for other countries.
V: Ok, why do you come to American?
M: I am going to attend an international conference. （同时递上会议邀请函）

V: Can you give your resume and your plan in the USA?
M: Yes, Here you are. （同时递上个人简历和日程表）
V: Ok, You have finished a Master's degree? （边看简历边问的）
M: Yes, I am a Ph.D. candidate now.
V: Ok, can you explain what you are researching in your Ph.D.?
M: Of course, I mainly concern about software testing. When we write some codes, it might be some bugs or errors in it, my job is finding it out and then fixing them.
V: Alright. That means your job is about software development.
M: Yes.
V: What about big data or AI? It's your research area?
M: No, my work might not include them.
V: Fine, would you do a presentation at the conference?
M: Yes.
V: Can you give me the paper you intend to present?
M: Yes, it's my paper here. （同时递上论文）

V: Do you have a child or a wife?
M: No, I don't have yet.

V: Who will pay for your trip?
M: My school will pay for me for all the expenses. （同时递上在读证明和资助证明）

V: Ok, Congratulations! Your application is accepted. （除护照外，其他材料都给我了，另外给了一个小粉条，见上图）
M: Thank you very much. Bye.

### 面签结束

面试结束后，直接拿着材料回去就行了，出去之前把之前贴的蓝色圆贴撕下来回收，整个面签过程就结束了。

### 总结

* 整个过程还是比较顺利的，可能和运气有比较大的关系。

* 只要确认不会在美国呆太久，有正当的理由，旅游签应该问题不大。

* 第一次申美签还是找个中介比较好，面签这个东西还是需要一些经验的。


最后，祝准备申请美签的朋友好运啦，在下继续搬砖去了。
