title: 记第一次顶会论文投稿经历
date: '2019-08-26 23:17:04'
updated: '2019-08-27 09:23:16'
tags: [记录, 科研]
permalink: /articles/2019/08/26/1566832624038.html
---
## 写在前面

硕士毕业至博士入学的将近两个月，完成了一篇[ICSE](https://conf.researchr.org/track/icse-2020/icse-2020-papers)投稿工作，也是本人第一次投稿经历。投稿的目的主要为了练手，熟悉英语论文写作的流程及要点，为今后的研究打下一定基础。近两个月走来虽然一路艰辛，但是学到了很多，体验了很多第一次。在此对此工作做一个总结，一方面是为了记录，更重要的是为了在今后的研究中吸取经验，多注意平时的积累，顺便调整心态，准备开学。

PS：本文不讨论任何论文细节，只对论文从开始到顺利投稿的心路历程进行记录。按照论文写作的阶段顺序，各项数据记录在GitHub私有仓库中，主要数据如下：github提交总共126次，时间从2019年7月3日开始创建项目，8月24日晚8点完成最后一次提交，最少的一天提交2次，最多的一天提交12次，历时约50天。前期的效率可能不高，加上还有其他事情要处理，主要的高效工作时间集中在后20天。

## 第一阶段：完成初稿（7.3 -- 8.1）

第一次论文写作的心情还是比较复杂忐忑的，因为不知道如何开始。

首先，我参考了一份17页简短文章[《Writing Technical Articles》](http://researchswinger.org/others/writing-schulz.pdf)知道了一篇科技论文的主要结构，每部分应该介绍的大体内容，论文审稿的过程，一些常见的写作问题等基本常识。后面参考[《Science Research Writing: For Non-Native Speakers of English》](https://www.academia.edu/36380865/Science_Research_Writing_A_Guide_for_Non-Native_Speakers_of_English)开始写作。需要注意的是，一般论文阅读顺序和写作顺序是不太一样的。阅读文章时一般从Abstract -- Introduction -- Background -- Method -- Results -- Related work -- Conclusion的顺序进行，但是写作的时候并不是按照此顺序，更多情况是先写method部分，因为这部分是整篇论文的核心所在，即文章的魂，把内在的东西决定好了，后面就好写了，而摘要则是最后写的，所以我的写作顺序是Method -- Results -- Background -- Related work -- Introduction -- Conclusion -- Abstract。

完成初稿时遇到的最大问题是心里想的无法用英语表达出来，奈何自己英语太菜。另外一度不知道怎么写，憋不出来。。。开始几天都先写成中文，再翻译成英文。后来发现这样会发现效率低下，这样的写作方法大家也不建议。之后就直接先把句子写在[Grammarly](https://www.grammarly.com/) (英语问题检查软件，有单独的软件，也有安装于Chrome或者Word的插件) 中先检查一遍再放到文章中。再后来就直接自己写上去了，个别不会写的就先写中文再翻译的。

## 第二阶段：论文多轮修改  （8.2 -- 8.18）

初稿完成以后，就开始多次修改了。修改的部分可能分好几轮，具体看是谁帮忙修改，可能有不同的角度。在此特别感谢实验室的老师和师兄，对我的初稿论文进行了提出了多次修改意见！

第一次主要修改论文结构，是不是一篇完成结构的论文，各章节和各小节的逻辑是否通顺。此版本我少了一个threats to validity部分。最后确定的论文结构为 `Abstract` 、`Introduction`、`Background`、`Method`、`Results`、` Threats to validity`、`Related work`、`Conclusion and Future work`.

第二次修改主要针对每个部分的细节进行处理，比如方法部分是否准备清晰说明了论文方法的主要原理，实施步骤等。另外几个章节也是一样的，需要从全文的角度修改每个部分的逻辑，尽量把全文串起来。

第三次主要修改句子表达和语法错误，这次主要检查英语方面的问题。

后面的轮番修改已经分不清是第几次了，哪里有问题就改哪里。

## 第三阶段：重点修改摘要引言 （8.19 -- 8.23）

从第一次写作的经历来看，摘要和引言在全文中应该属于一个比较突出的位置。所以最后阶段的重点放在摘要和引言，可能和审稿的流程有关，审稿时这两个部分是最先看的。

这两个部分一般先写引言，把引言的逻辑理顺，然后根据引言的逻辑改为一段话作为摘要。

引言的逻辑一般先说明研究背景，突出研究的重要性，然后抛出研究问题。针对研究问题，列举针对该问题的研究进展，对每个进展的优势和劣势进行分析，总结出目前研究中依然存在的问题，列举现有的挑战。针对前面列出的一个或者多个挑战，说明本文工作的重点，即提出了什么方法如何解决挑战的，接着对实验数据部分进行说明，突出本文工作的效果。最后一部分是全文的贡献，此部分应该站在一个比较高的层面来说明，本文的方法对某个领域是否有促进作用，而不是简单的局限于某个细节，比如改进了某个算法。

引言写好以后，摘要部分就比较容易了。也是先提一下背景，抛出问题，然后说明挑战，我们是如何解决这些挑战的，最后对实验数据进行说明，证明我们提出的理论或者方法是有效的。

这两个部分来回迭代的具体次数可能没有注意数，我认为十遍应该是有的，需要不断的迭代修改，直到满意为止。

这个阶段最辛苦的是老板，有个负责认真的老板也是很重要的！在此也特别感谢老板！

## 最后一天决战 （8.24）

时间就剩最后24小时了，这个时候的任务也主要是改改改。改的部分主要就是英语问题，逻辑上改的不是很多。由于各种意见比较多，23号晚上改到了凌晨三点，算是改完了。第二天醒来又有新的意见接着改。这个时候的身体是虽然比较累，但是很享受，可能这就是做自己喜欢做的事情的感受吧。

## 总结

* 写论文的过程是煎熬的，但是顺利投出去的那一刻发现一切都是值得的。

* 英语水平太差了啊，急需补充英语知识，包括语法，单词等。下面这个 `a，an，the` 一定要学会使用！

<center> <img src="https://img.hacpai.com/file/2019/08/an-ff8b2f72.png" width="90%" height="80%" /> </center>

* 今后阅读文献时可以记下一些亮点句子句型，以备自己写文章的时候用。

* 推荐几个神器，后面会一直更新

	* 算法/方法命名工具，可以根据算法的单词拼成一个惊艳的名字：http://acronymify.com/

	* 文献词汇查阅，可以查到常见论文词汇搭配，替换词：http://www.esoda.org/

至此，本次记录就到这里啦。再次感谢实验室所有给予我帮助的小伙伴！最后附上基本科研流程图，继续寻找idea啦~

<center> <img src="https://img.hacpai.com/file/2019/08/basic-e2f84526.jpg" width="90%" height="80%" /> </center>
