title: 关于我
date: '2019-02-24 21:14:54'
updated: '2021-03-27 17:33:55'
tags: [关于我, 自我介绍, 兴趣, 特长]
permalink: /articles/2019/02/24/1551014076788.html
---
![inusa.jpg](https://b3logfile.com/file/2021/03/in_usa-512c8975.jpg)

#### **职业状态**

* 求学中（[大连理工大学](https://www.dlut.edu.cn/) 软件工程专业 PhD在读-2019级）
* 求学中（[新加坡管理大学](https://www.smu.edu.sg/) 计算机科学专业 PhD在读-2020.Term1）

#### **研究方向**

* 编译测试与优化，程序分析，模糊测试
* 所在课题组：[大连理工大学软件优化组](http://oscar-lab.org)（OSCAR)

#### 学术主页

* [Academic Homepage](https://haoxintu.github.io/)

#### 提交的Bug报告

* [GCC Bugzilla](https://gcc.gnu.org/bugzilla/buglist.cgi?quicksearch=ALL+reporter%3Ahaoxintu%40gmail.com&list_id=274685)
* [LLVM Bugzilla](https://bugs.llvm.org/buglist.cgi?field0-0-0=reporter&list_id=192250&order=bug_id+DESC&query_format=advanced&type0-0-0=substring&value0-0-0=haoxintu%40gmail.com)

#### **代码仓库**

* [Github](https://github.com/Hanseltu)
* [Bitbucket](https://bitbucket.org/Hanseltu)
* [Gitee](https://gitee.com/Hanseltu)

#### **我的偶像**

* [史蒂夫·乔布斯](https://zh.wikipedia.org/zh-hans/%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E4%B9%94%E5%B8%83%E6%96%AF)

#### **最想去的公司**

* Google

#### **兴趣爱好**

* 网球爱好者，[费德勒](https://zh.wikipedia.org/zh/%E7%BD%97%E6%9D%B0%C2%B7%E8%B4%B9%E5%BE%B7%E5%8B%92)忠实粉丝
* 健身

#### **联系方式**

* Email: haoxintu@gmail.com
