title: 世界，你好。
date: '2019-02-23 16:11:00'
updated: '2019-03-10 14:21:45'
tags: [Solo, 站点, 记录]
permalink: /hello-solo
---
![](https://img.hacpai.com/bing/20180209.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 前言
之前一直使用WordPress博客系统作为我的个人站点，偶尔发布一些学习心得和技术总结，总的来说效果还是不错。但是最新我发现WordPress变得越来越慢，一些毫无紧要的文件要加载很长时间，这让访问我博客的你很是难受，我也是相当难受。而且非常不幸的是，在最新更新文章时WordPress竟然崩盘，我也没有做好任何备份，之前的记录都无法复原了，让我有些措手不及。但是很开心我发现了[solo](https://github.com/b3log/solo)这个开源博客系统，刚刚接触用起来十分的方便快捷，访问速度也是相当给力，于是我就转成[solo](https://github.com/b3log/solo)的忠实粉啦，同时我也会加入到[黑客派](https://hacpai.com/)社区，希望我能坚持写博客，记录生活点滴，不忘初心的同时也为开源出一份力！

好了，现在就开始[我的博客](https://www.tuhaoxin.cn)之旅吧！