title: 我的开源
date: '2019-04-30 22:15:20'
updated: '2019-04-30 22:15:20'
tags: [开源, GitHub]
permalink: /my-github-repos
---
<!-- 该页面会被定时任务自动覆盖，所以请勿手工更新 -->
<!-- 如果你有更漂亮的排版方式，请发 issue 告诉我们 -->

### 1. [solo-blog](https://github.com/Hanseltu/solo-blog) <kbd title="主要编程语言"></kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/solo-blog/watchers "关注数")&nbsp;&nbsp;[⭐️`3`](https://github.com/Hanseltu/solo-blog/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/solo-blog/network/members "分叉数")&nbsp;&nbsp;[🏠`https://www.tuhaoxin.cn`](https://www.tuhaoxin.cn "项目主页")</span>

记录改变生活 - Stay hungry, stay foolish!



---

### 2. [leetcode-records](https://github.com/Hanseltu/leetcode-records) <kbd title="主要编程语言">C</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/leetcode-records/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/Hanseltu/leetcode-records/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/leetcode-records/network/members "分叉数")</span>

Records in solving Leetcode problems.



---

### 3. [Test-Projects](https://github.com/Hanseltu/Test-Projects) <kbd title="主要编程语言">C++</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/Test-Projects/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/Hanseltu/Test-Projects/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/Test-Projects/network/members "分叉数")</span>

不同语言编程练习



---

### 4. [Linux-kernel-Final](https://github.com/Hanseltu/Linux-kernel-Final) <kbd title="主要编程语言">C</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/Linux-kernel-Final/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/Hanseltu/Linux-kernel-Final/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/Linux-kernel-Final/network/members "分叉数")</span>

Linux内核分析课程大作业



---

### 5. [learn-algorithms](https://github.com/Hanseltu/learn-algorithms) <kbd title="主要编程语言">C</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/learn-algorithms/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/Hanseltu/learn-algorithms/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/learn-algorithms/network/members "分叉数")</span>

Implementations of different algorithms using C.Maybe add Python or Java later.



---

### 6. [kaleidoscope-tutorial](https://github.com/Hanseltu/kaleidoscope-tutorial) <kbd title="主要编程语言">C++</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/kaleidoscope-tutorial/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/Hanseltu/kaleidoscope-tutorial/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/kaleidoscope-tutorial/network/members "分叉数")</span>

My First Language Frontend with LLVM Tutorial in Chinese



---

### 7. [crest-env](https://github.com/Hanseltu/crest-env) <kbd title="主要编程语言">OCaml</kbd> <span style="font-size: 12px;">[🤩`0`](https://github.com/Hanseltu/crest-env/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/Hanseltu/crest-env/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/crest-env/network/members "分叉数")&nbsp;&nbsp;[🏠`http://jburnim.github.io/crest/`](http://jburnim.github.io/crest/ "项目主页")</span>

CREST is a concolic test generation tool for C



---

### 8. [CMPT479](https://github.com/Hanseltu/CMPT479) <kbd title="主要编程语言">Makefile</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/CMPT479/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/Hanseltu/CMPT479/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/CMPT479/network/members "分叉数")</span>

CMPT 479 / CMPT 886: Automated Software Analysis & Security Fall 2018 materials



---

### 9. [dsaac_hub](https://github.com/Hanseltu/dsaac_hub) <kbd title="主要编程语言">C++</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/dsaac_hub/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/Hanseltu/dsaac_hub/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/dsaac_hub/network/members "分叉数")</span>

《数据结构、算法与应用》C++描述，课本代码及课后习题代码



---

### 10. [blog](https://github.com/Hanseltu/blog) <kbd title="主要编程语言">FreeMarker</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/Hanseltu/blog/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/Hanseltu/blog/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/Hanseltu/blog/network/members "分叉数")</span>

my blog

