title: 2021 软件工程/系统软件/程序设计语言 顶会投稿时间及开会时间地点统计
date: '2021-03-28 22:18:52'
updated: '2021-03-28 22:21:14'
tags: [论文投稿, 软件工程, 科研]
permalink: /articles/2021/03/28/1616941132076.html
---
原文链接 《[2021 软件工程/系统软件/程序设计语言 顶会投稿时间及开会时间地点统计](http://www.tuhaoxin.cn/articles/2021/03/28/1616941132076.html)》

本文统计 2021 年 **软件工程/系统软件/程序设计语言** 领域顶会投稿截止时间及开会时间地点。

* 顶会参照《[中国计算机学会推荐国际学术会议和期刊目录（2019 年）》](https://www.ccf.org.cn/ccf/contentcore/resource/download?ID=99202 "CCF官方下载")

| 会议名称 | 投稿截止时间 | 参会时间地点 | 会议主页 | 状态 |
| :-: | :-: | :-: | :-: | :-: |
| PLDI | Nov, 20, 2020 | 20 - 26 Jun, 2021,<br />Virtual Conference | [https://pldi21.sigplan.org/]() | 截止 |
| POPL | Jul, 9, 2020 | 17 - 22 Jan, 2021,<br />Virtual Conference | [https://popl21.sigplan.org/]() | 截止 |
| ESEC/FSE | Feb 25, 2021 | 8 - 13 Aug, 2021,<br />Athens, Greece | [https://2021.esec-fse.org/]() | 截止 |
| SOSP | not yet | not yet | not yet |   |
| OOPSLA | Apr 16, 2021 | 17 - 22 Oct 2021,<br />Chicago, Illinois, United States | [https://2021.splashcon.org/track/splash-2021-oopsla]() |   |
| ASE | Apr 16, 2021 | 15 - 19 Nov, 2021,<br />Melbourne, Australia | [https://conf.researchr.org/home/ase-2021]() |   |
| ICSE | Aug 28, 2020 | 23 - 29 May, 2021,<br />Virtual Conference | [https://conf.researchr.org/home/icse-2021]() | 截止 |
| ISSTA | Jan 19, 2021 | 11 - 17 Jul, 2021,<br />Virtual Conference | [https://conf.researchr.org/home/issta-2021]() | 截止 |
| OSDI | Dec 10, 2020 | 14 – 16 Jul, 2021,<br />Virtual Conference | [https://www.usenix.org/conference/osdi21]() | 截止 |

**更新于 2021.3.28**

**小结：大部分顶会集中在年末10-12月或者年初4月中旬之前，3月份统计不是很合适，下次十月份统计2022年的情况。**
